<div id="LayoutSide">
	<ul id="Nav">
		<li><a href="/">Welcome</a></li>
		<li><a href="/about">More About Dr. Zipkin</a></li>
		<li><a href="/why-consider-acupuncture">Why Consider Acupuncture</a></li>
		<li><a href="/what-to-expect">What to Expect</a></li>
		<li><a href="/contact">Contact Us</a></li>
	</ul>
	<div id="ContactInfo">
		<table cellpadding="0" cellspacing="0" class="" width="100%">
			<tbody>
				<tr class="tall">
					<td class="icon"><img src="/img/map.png" border="0" width="33px"/></td>
					<td><strong>The Center For<br/>
						Medical Acupuncture, PA</strong><br/><br/>
						6725A Fairview Rd.<br/>
						Charlotte, NC 28210<br/><br/>
						Located in the Rejuvenation Center
					</td>
				</tr>
				<tr>
					<td class="icon"><img src="/img/phone.png" border="0" width="31px"/></td>
					<td>704.367.1799</td>
				</tr>
				<tr>
					<td class="icon"><img src="/img/calendar.png" border="0" width="32px"/></td>
					<td>By Appointment Only</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>