<div id="About">
	<div id="LayoutDefault">
		<?php
		echo $this->element('nav_side');
		?>
		<div id="LayoutMain">
			<h1><i></i>More About Dr. Zipkin</h1>
			<table cellpadding="0" cellspacing="0" class="" width="100%">
				<tbody>
					<tr>
						<td id="Bio"><p>Dietlinde Zipkin, MD has been practicing acupuncture since 2000.</p>
							<p>She completed the Medical Acupuncture for Physicians Program at UCLA and is one of approximately 500 physicians in the United States who is Board Certified in Medical Acupuncture.</p>
							<p>Dr. Zipkin received her MD degree in 1981 from the University of Vienna, Austria. She completed an Internal Medicine Residency and Pulmonary Fellowship affiliated with the University of Rochester in Rochester, NY and is board certified in these specialties. She has years of experience in various aspects of internal medicine, most recently as a primary care physician with Kaiser Permanente in Charlotte, NC.  In her current practice, she specializes exclusively in medical acupuncture.</p></td>
						<td id="Headshot"><img src="/img/headshot.png" border="0" width="266"/></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
