<div id="Contact">
	<div id="LayoutDefault">
		<?php
		echo $this->element('nav_side');
		?>
		<div id="LayoutMain">
			<h1><i></i>Contact Us</h1>
			<div id="OfficeAndText">
				<table cellpadding="0" cellspacing="0" class="" width="100%">
					<tbody>
						<tr>
							<td id="Text">
								Text goes here.
							</td>
							<td id="Office">
								<img src="/img/office.png" width="280" border="0"/>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="Map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26098.547627743857!2d-80.828289!3d35.14867789999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88569e1446fb4c1b%3A0x1b3639c50788226d!2s6725+Fairview+Rd%2C+Charlotte%2C+NC+28210!5e0!3m2!1sen!2sus!4v1409321093883" width="100%" height="450" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
	</div>
</div>