<div id="LayoutDefault">
	<?php
	echo $this->element('nav_side');
	?>
	<div id="LayoutMain">
		<h1><i></i>Welcome</h1>
		<p>Welcome to The Center for Medical Acupuncture, PA </p>
		<p>The Center for Medical Acupuncture, founded in 2001 by Dr. Zipkin, is a private practice focused exclusively on medical acupuncture.</p>
		<p>Medical acupuncture is the term used to describe acupuncture
			performed by a physician trained and licensed in Western medicine
			who also has a thorough training in acupuncture as a specialty
			practice. With such a combination of skills, Dr. Zipkin has the expertise
			to discern the optimal approach for treatment.</p>
		<p>Dr. Zipkin is one of the few highly trained physicians in Charlotte, NC
			who is both an MD and a specialist in acupuncture. She is Board Certified in  Medical Acupuncture as well as Internal Medicine and Pulmonary Diseases.</p>
	</div>
</div>
