<div id="LayoutDefault">
	<?php
	echo $this->element('nav_side');
	?>
	<div id="LayoutMain">
		<h1><i></i>What to Expect</h1>
		<h2>Acupuncture can be a pleasant experience</h2>
		<p>A typical first visit would begin with a very thorough health history followed by a pertinent exam. For the treatment, the patient rests comfortably on a massage table. After the needles are inserted, they may be left alone or they may be stimulated with heat or electricity. Needles are left in place for approximately 20 minutes, more or less, depending on the treatment. During this time, people relax and listen to soft music. </p>
		<p>What To Expect

			People worry that acupuncture will hurt because it involves needles. Acupuncture needles are very different from hypodermic needles. Unlike hypodermics, they are much thinner and taper to an extremely fine, smooth point, so they do not cut the skin and tissues. People experience only minimal, if any, discomfort with insertion. Once the needles are in place, they are not felt for the remainder of the treatment. </p>
		<p>The number of treatments depends on the complexity and duration of the condition. Sometimes improvement is felt immediately, however, several treatments may be needed before a significant effect is noticed. Acute problems may respond within a few treatments. Deep-seated, chronic problems will require more, perhaps once or twice weekly for several months. For health maintenance, four sessions per year may be sufficient. </p>

		<div class="comments">
			<h2>Patient Comments</h2>
			<p>"As a medical provider, I encourage my patients to use modalities of holistic medicine to increase their healing.  Acupuncture has been around for centuries before "traditional" western medicine, and in many cases will promote healing without the need for surgery or drugs. As a patient, acupuncture has given me immense relief to an old, painful injury. Best of all, is the wonderful, relaxed and healthy feeling that I get after my sessions."
				<div class="person">- EEB, MD</div></p>
			<p><strong>"Night Sweats No More!</strong> After a few sessions of acupuncture with Dr. Zipkin, I no longer wake up to PJ's on the floor, lost sleep or soaked sheets. As I got older, the frequency and intensity of the night sweats and hot flashes also grew. I knew I had to do something, I just wished I had done it much earlier. I can honestly say that the night sweats and hot flashes have not returned. Life is good, sleep is better!" 
				<div class="person">- Mary Beth H.</div></p>
			<p>"After being diagnosed with type 2 diabetes, I began to develop neuropathy in my lower extremities.  My neurologist and family doctor both said nothing could be done, but after only a few acupuncture treatments with Dr. Zipkin the tingling began to disappear. Now, most days I have no symptoms. What a relief."
				<div class="person">- Chuck C.</div></p>
			<p>"Dr. Zipkin has treated me for more than eight years. During that time she has relieved my symptoms associated with IBS and Crohn's disease as well as resolved a variety of musculoskeletal issues. Her professionalism, compassion and willingness to listen are wonderful complements to her skill as a medical acupuncturist."
				<div class="person">- Linda C.</div></p>
			<p>"Drug companies hate me. I’m a woman, nearly 60 years old, who doesn’t take any drugs at all. Zip. Nada. Instead, I treat virtually all of my medical concerns with acupuncture. I used to try western treatments first for my medical issues. Then, when the results were not what I hoped, I would call Dr. Zipkin and she would treat me with acupuncture. In virtually every case, she has cured my problems. Now I call Dr. Zipkin first. Dr. Zipkin is a highly competent, conscientious, gentle and caring acupuncturist. I have been to other practitioners, and she is by far the best. I recommend her to all my friends."
				<div class="person">- Barb B.</div></p>
			<p>"I came to The Center for Medical Acupuncture, PA with severe hip and leg pain. After several treatments and specific exercises Dr. Zipkin requested I do, I received great relief. My hip and leg have complete mobility without pain. Before this treatment, I had tried Cortisone shots without success, I feel Dr. Zipkin was instrumental with her treatment to alleviate my hip and leg pain. I am extremely grateful for the beneficial effects of this natural way of healing, thank you."
				<div class="person">- Brigitte W.</div></p>
		</div>

	</div>
</div>
