<div id="Why">
	<div id="LayoutDefault">
		<?php
		echo $this->element('nav_side');
		?>
		<div id="LayoutMain">
			<h1><i></i>Why Consider Acupuncture</h1>
			<p>Acupuncture can influence many areas of health care.</p>
			<ul>
				<li>Enhancement of overall health and wellness</li>
				<li>Prevention of illness</li>
				<li>Treatment of various medical problems</li>
			</ul>
			<p>Conditions that respond to acupuncture include, but are not limited to:</p>

			<p>Acute and Chronic pain such as sprains and strains, repetitive use injuries like carpal tunnel, tennis elbow, plantar fasciitis, tendonitis, joint pain and arthritis, pinched nerve, sciatica, back pain, neck and shoulder pain, fibromyalgia and more.</p>
			<p>Medical conditions  such as allergy, sinus problems, headaches, respiratory disorders, digestive disorders, menstrual problems, menopausal symptoms, urinary problems, stress, fatigue, depression and physical problems related to stress and emotional conditions. </p>

			<p>          Acupuncture stimulates the body’s intrinsic healing and regulating mechanisms. The result is a natural healing response without significant side effects.</p>

			<p>Please contact us  to discuss your specific medical issue or for more information. </p>
			<p>For more information about medical acupuncture please follow the link: <a href="http://www.medicalacupuncture.org/">American Academy of Medical Acupuncture</a></p>
		</div>
	</div>
</div>
